NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
NATS_STREAM=EVENTS
NATS_CONSUMER=online_pppoe_ip_checker
NATS_SUBJECT=events.online_pppoe_data_fetched
INITIAL_BACKOFF_DELAY=1000
MAX_BACKOFF_DELAY=32000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test
METRICS_FILE=./data/metrics.txt
TEMP_METRICS_FILE=./data/metrics.txt.tmp
